# faculdade.api.app

./: README.md  Trabalho.Faculdade.22E24.sln
src/Trabalho.Faculdade.22E24.Application/: Trabalho.Faculdade.22E24.Application.csproj
src/Trabalho.Faculdade.22E24.Application/Services/: AutorService.cs  LivroService.cs
src/Trabalho.Faculdade.22E24.Domain/: Trabalho.Faculdade.22E24.Domain.csproj
src/Trabalho.Faculdade.22E24.Domain/Entities/: Autor.cs  Livro.cs
src/Trabalho.Faculdade.22E24.Domain/Interfaces/Repository/: IAutorRepository.cs  ILivroRepository.cs
src/Trabalho.Faculdade.22E24.Domain/Interfaces/Services/: IAutorService.cs  ILivroService.cs
src/Trabalho.Faculdade.22E24.Infra.Data/: Trabalho.Faculdade.22E24.Infra.Data.csproj
src/Trabalho.Faculdade.22E24.Infra.Data/Repositories/: AutorRepository.cs  LivroRepository.cs
src/Trabalho.Faculdade.22E24.Infra.IoC/: BootStrapper.cs  Trabalho.Faculdade.22E24.Infra.IoC.csproj
src/Trabalho.Faculdade.22E24.WebAPI/: Program.cs  Startup.cs  Trabalho.Faculdade.22E24.WebAPI.csproj  appsettings.json
src/Trabalho.Faculdade.22E24.WebAPI/Controllers/: AutorController.cs  HomeController.cs  LivroController.cs
src/Trabalho.Faculdade.22E24.WebAPI/Data/: ApplicationDbContext.cs
src/Trabalho.Faculdade.22E24.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Trabalho.Faculdade.22E24.WebAPI/Models/: ErrorViewModel.cs
src/Trabalho.Faculdade.22E24.WebAPI/Properties/: launchSettings.json
src/Trabalho.Faculdade.22E24.WebAPI/Views/: _ViewImports.cshtml
src/Trabalho.Faculdade.22E24.WebAPI/Views/Shared/: _Layout.cshtml
