<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Trabalho.Faculdade._22E24.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trabalho.Faculdade.22E24.Domain\Trabalho.Faculdade.22E24.Domain.csproj" />
    <ProjectReference Include="..\Trabalho.Faculdade.22E24.Infra.Data\Trabalho.Faculdade.22E24.Infra.Data.csproj" />
  </ItemGroup>

</Project>
